
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqem5xaGJibm1iZXFibWhnZmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NjYzNDAsImV4cCI6MjA2MjI0MjM0MH0.hG9XsVeWM6ymMbOPWJv676kGPJH1U1FNioOM4KUxDHs
EXPO_PUBLIC_SUPABASE_URL=https://cjznqhbbnmbeqbmhgfhk.supabase.co